<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      nav {
        position: sticky;
        top: 0;
        background-color: rgb(230, 147, 219);
        text-align: center;
        padding-top: 10px;
        z-index: 999;
      }

      nav ul li {
        display: inline;
        padding: 0 70px 0 70px;
        text-align: center;
        margin-top: 20px;
      }

      .main-container{
        background-color: rgb(66, 241, 66);
        width: 100%;
        height: 900px;

        .left-container{
          float: left;
          background-color: rgb(238, 147, 162);
          width: 38%;
          height: 600px;
          margin: 100px 50px 100px 50px;
        }

        .right-container{
          float: right;
          background-color: rgb(56, 130, 226);
          margin: 100px 50px 100px 50px;
          width: 38%;
          height: 600px;
        }
      }

      .bottom-container{
        border: 2px solid black;
        border-radius: 50px;
        width: 70%;
        height: 300px;
        text-align: center;
        margin: 30px 200px 30px 200px;
        font-size: xxx-large;
      }

      .logo{
        background-color: orange;
        width: 40px;
        height: 40px;
        border: none;
        border-radius: 40px;
        text-align: center;
        padding: 18px;
        position: fixed;
        bottom: 20px;
        right: 20px;
      }

      footer{
        background-color: rgb(131, 103, 103);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>Services</li>
        <li>About Us</li>
        <li>Contact Us</li>
      </ul>
    </nav>
    <div class="container">
      <div class="main-container">
        <div class="left-container">left Container</div>
        <div class="right-container">right Container</div>
      </div>
    </div>
    <div class="bottom-container">Welcome to this Sigma Web Developement Express</div>
    <div class="logo">Logo</div>
    <footer>This is Footer...</footer>
  </body>
</html>
 